{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hermes-even-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-07",
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_SESSIONS",
        "class_name": "RelaySession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelaySession"]
    }
  ]
}
